<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPOTAHOME Coding Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/property.js"></script>
</head>
<body>
<main>
    <section>
        <div id="loading_message"><p>Loading ...</p></div>
            <div class="container-fluid no-padding">
                </br>
                <button type="button" id="download_btn" class="btn btn-outline-danger float-right">Export to JSON</button></br></br>
                <div class="row">
                    <div class="col-md-12">
                        <table id="properties_table" class="table" data-last-query="">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" data-sort-order="+">ID</th>
                                <th scope="col" data-sort-order="+">CITY</th>
                                <th scope="col" data-sort-order="+">TITLE</th>
                                <th scope="col" data-sort-order="+">IMAGE</th>
                                <th scope="col" data-sort-order="+">LINK</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
    </section>
</main>
</body>
</html>